{
  "name": "lens-map",
  "version": "1.0.0",
  "description": "Living topological lens — f(x) = y",
  "main": "index.html",
  "scripts": {
    "build": "npm run build:content && vite build",
    "build:content": "npm run build:topology && npm run copy:assets && npm run build:search",
    "build:topology": "node scripts/build-topology.js",
    "build:search": "node scripts/build-search.js",
    "copy:assets": "node scripts/copy-assets.js",
    "dev": "npm run build:content && vite",
    "preview": "vite preview",
    "deploy": "npm run build && git add data/topology.json public/data/topology.json public/data/search-index.json && git commit -m 'Update topology content' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furylight61-ops/lens-map.git"
  },
  "keywords": [
    "topology",
    "lens",
    "knowledge-graph",
    "markdown",
    "static-site"
  ],
  "author": "owlcyon",
  "license": "MIT",
  "dependencies": {
    "flexsearch": "^0.7.43",
    "glob": "^10.3.0",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "gray-matter": "^4.0.3",
    "marked": "^11.0.0",
    "sigma": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "http-server": "^14.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
